tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "apktool"
brew "ctags"
brew "ffmpeg"
brew "fish"
brew "fzf"
brew "ghq"
brew "go"
brew "imagemagick"
brew "nodebrew"
brew "pipenv"
brew "tmux"
brew "tree"
brew "vim"
brew "yarn"
cask "appcleaner"
cask "bitwarden"
cask "clipy"
cask "google-chrome"
cask "google-cloud-sdk"
cask "hex-fiend"
cask "java"
cask "mono-mdk"
cask "nox-app-player"
cask "slack"
cask "the-unarchiver"
cask "visual-studio"
cask "visual-studio-code"
